<!doctype html>
<html lang="pt-BR" data-bs-theme="auto">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Alunos Univesp">
<link rel="icon" type="image/png" href="images/favicon.png">
<title>TurmaTec - Cadastro</title>
<link href="css/sign-in.css" rel="stylesheet">
<link rel="stylesheet" href="css/css@3">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/customstyle.css" rel="stylesheet">
<link href="css/headers.css" rel="stylesheet">
<script src="js/color-modes.js"></script>
	<body>
<header class="border-bottom text-bg-dark menuicon">

<div class="container">
  <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
    <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3"> <a href="index.html" class="text-decoration-none nav-link text-white">
      <button><img src="images/logobranco.svg" alt="logo" width="150" > </button>
      </a> </div>
    <div class="col-1 col-sm-1 col-md-8 col-lg-8 col-xl-8 col-xxl-8"></div>
    <div class="col-12 col-sm-12 col-md-1 col-lg-1 col-xl-1 col-xxl-1">
      <div class="dropdown text-end"> <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"> <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle"> </a>
        <ul class="dropdown-menu text-large">
          <li><a class="dropdown-item" href="cadastro.html">Cadastro</a></li>
          <li><a class="dropdown-item" href="perfil.html">Perfil</a></li>
          <li><a class="dropdown-item" href="login.html">Login</a></li>
          <li><a class="dropdown-item" href="faq.html">Precisa de Ajuda?</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="pagina-inicial.html">Pagina Inicial</a></li>
          <li><a class="dropdown-item" href="grades-horarias.html">Grades Horárias</a></li>
          <li><a class="dropdown-item" href="professores.html">Cadastro Professores</a></li>
          <li><a class="dropdown-item" href="turmas.html">Cadastro Turma</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
</header>
		
	<div class="pg-grades">
		<div class="container">
			<br>
			<h1>Você precisa de ajuda?</h1>
			<p>Abaixo você encontra algumas resposta para as dúvidas mais comuns. </p>
<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Accordion Item #1
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Accordion Item #2
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Accordion Item #3
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
</div>
</div>
<!-- fim pagina --> 

<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
